<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ColinHancock.io</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./css/style.css">
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @media (max-width: 414px) {
      .desk-box .mac {
        padding-top: 15px;
        height: 400px;
      }
    }

  </style>

</head>

<body>

  <nav>
    <div class="logo"><strong>colinhancock.io</strong></div>
    <ul>
      <li><strong>about</strong></li>
      <li><strong>projects</strong></li>
      <li><strong>contact</strong></li>
    </ul>
  </nav>

  <header class='desk-box'>
    <div class="iphone"></div>
    <div class="mac"></div>
    <div class="ipad"></div>
  </header>

  <div class="content">
    <article>
      <h1>colinhancock.io</h1>
      <hr>
      <p>I'm a web developer and problem solver in Austin Texas.  My background is in system administration, technical support, and photography. I love working on projects that benefit the town I live in, the people here and the environment we share. I build everything from websites for small businesses to fully interactive web applications with RESTful APIs.</p>
    </article>
  </div>

  <div class="projects">
    <h2>Projects</h2>
    <hr>

    <div class="project1">
      <div class="image">
        <img src="images/takemehome1.png" alt="Take Me Home">
      </div>
      <div class="description">
        <h3>Take Me Home</h3>
        Take Me Home was created in an effort to connect animals in rescues and shelters with potential new forever homes. Users can browse pets by location, gender, animal, and age.
      </div>
    </div>

  </div>

  <div class="space"></div>

  <script src='javascript/script.js'></script>
</body>
</html>
